<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#playerMovement" onKeyReleased="#stopMove" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.mathRoomController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="511.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="513.0" fitWidth="1048.0" pickOnBounds="true">
         <image>
            <Image url="@Images/matroom.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
           <TitledPane fx:id="playerInventory" alignment="CENTER_RIGHT" animated="false" collapsible="false" layoutX="762.0" layoutY="39.0" prefHeight="130.0" prefWidth="214.0" text="Inventory" />
            <ImageView fitHeight="263.0" fitWidth="1024.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/classroom-blackboard-clipart-1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblRoomName" layoutX="61.0" layoutY="19.0" text="Room:" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Label>
            <ImageView fitHeight="213.0" fitWidth="219.0" layoutX="760.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/s0977734_sc7.png" />
               </image>
            </ImageView>
            <Button layoutX="448.0" layoutY="178.0" mnemonicParsing="false"  prefHeight="52.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="A" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <Button layoutX="549.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="B" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <Button layoutX="644.0" layoutY="181.0" mnemonicParsing="false"  style="-fx-background-color: transparent;" text="C" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <ImageView fx:id="playerIcon" fitHeight="90.0" fitWidth="133.0" layoutX="52.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/map_blue_transparent.png" />
               </image></ImageView>
            <Button layoutX="52.0" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Help" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="10.0" />
               </font></Button>
            <Label fx:id="clockLabel" layoutX="490.0" layoutY="21.0" prefHeight="25.0" prefWidth="202.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font></Label>
            <Label fx:id="dialogueLabel" alignment="CENTER" contentDisplay="TOP" layoutX="448.0" layoutY="25.0" prefHeight="168.0" prefWidth="298.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="10.0" />
               </font></Label>
            <Rectangle fx:id="popUp" arcHeight="5.0" arcWidth="5.0" fill="#22eb0f" height="46.0" layoutX="225.0" layoutY="26.0" opacity="0.0" stroke="#222222" strokeType="INSIDE" width="213.0" />
            <Text fx:id="popUpText" fill="WHITE" layoutX="236.0" layoutY="54.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press E to open the door.">
               <font>
                  <Font name="Kristen ITC" size="14.0" />
               </font></Text>
         <Button layoutX="876.0" layoutY="197.0" mnemonicParsing="false" onAction="#dropItem" style="-fx-background-color: transparent;" text="Drop" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Button>
            <Button layoutX="753.0" layoutY="194.0" mnemonicParsing="false" onAction="#useItem" prefHeight="46.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Use" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Button>
            <ListView fx:id="playerInventoryGUI" layoutX="769.0" layoutY="44.0" prefHeight="122.0" prefWidth="194.0" />
         <Label fx:id="volumeLabel" layoutX="768.0" layoutY="14.0" prefHeight="25.0" prefWidth="202.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="12.0" />
               </font></Label>
         </children>
              
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="player" fitHeight="72.0" fitWidth="84.0" layoutX="540.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/schoolstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topWall" fitHeight="180.0" fitWidth="1031.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leftWall" fitHeight="511.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bottomWall" fitHeight="82.0" fitWidth="1024.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rightWall" fitHeight="511.0" fitWidth="101.0" layoutX="923.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bottomDoor" fitHeight="100.0" fitWidth="90.0" layoutX="456.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/door.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="102.0" layoutX="454.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Teacher's_Desk_sprite_002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="132.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cabinet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="77.0" layoutX="770.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cabinet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="589.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="589.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="655.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="655.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="528.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="528.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="789.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Clock_sprite_002.png" />
               </image>
            </ImageView>
            <ImageView fx:id="waterBottleImageView" fitHeight="29.0" fitWidth="11.0" layoutX="546.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/aakebq01wsqnkysr1g32.png.resize.710x399.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lunchBoxImageView" fitHeight="39.0" fitWidth="30.0" layoutX="665.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/8-2-lunch-box-free-png-image.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flashLightImageView" fitHeight="31.0" fitWidth="39.0" layoutX="847.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/flash.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="361.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="361.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="427.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="427.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="300.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="300.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</GridPane>
