<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#playerMovement" onKeyReleased="#stopMove" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.mathRoomController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="511.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="513.0" fitWidth="1048.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Math_room.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TitledPane alignment="CENTER_RIGHT" animated="false" collapsible="false" layoutX="810.0" layoutY="16.0" text="Inventory">
               <content>
                  <ListView fx:id="playerInventoryGUI" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <Label fx:id="lblRoomName" layoutX="20.0" layoutY="16.0" text="Room:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button layoutX="241.0" layoutY="64.0" mnemonicParsing="false" text="Answer A" />
            <Button layoutX="241.0" layoutY="115.0" mnemonicParsing="false" text="Answer B" />
            <Button layoutX="241.0" layoutY="166.0" mnemonicParsing="false" text="Answer C" />
            <Button layoutX="20.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickMainMenu" text="Main Menu" />
            <ImageView fx:id="playerIcon" fitHeight="160.0" fitWidth="215.0" layoutX="20.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/map_math.png" />
               </image></ImageView>
            <Button layoutX="118.0" layoutY="217.0" mnemonicParsing="false" text="Help" />
            <Label fx:id="clockLabel" layoutX="178.0" layoutY="217.0" prefHeight="25.0" prefWidth="202.0" />
            <Label fx:id="dialogueLabel" layoutX="318.0" layoutY="16.0" prefHeight="226.0" prefWidth="248.0" />
            <Rectangle fx:id="popUp" arcHeight="5.0" arcWidth="5.0" fill="#22eb0f" height="46.0" layoutX="577.0" layoutY="26.0" opacity="0.0" stroke="#222222" strokeType="INSIDE" width="202.0" />
            <Text fx:id="popUpText" layoutX="600.0" layoutY="54.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press E to open the door." />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="player" fitHeight="72.0" fitWidth="84.0" layoutX="541.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/schoolstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topWall" fitHeight="144.0" fitWidth="1031.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leftWall" fitHeight="511.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bottomWall" fitHeight="82.0" fitWidth="1024.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rightWall" fitHeight="511.0" fitWidth="127.0" layoutX="897.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bottomDoor" fitHeight="82.0" fitWidth="77.0" layoutX="464.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/door.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="102.0" layoutX="446.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Teacher's_Desk_sprite_002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="128.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cabinet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="77.0" layoutX="770.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cabinet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="469.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="469.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="535.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="535.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="408.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="408.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ClassroomDesk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="789.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Clock_sprite_002.png" />
               </image>
            </ImageView>
            <ImageView fx:id="waterBottleImageView" fitHeight="29.0" fitWidth="11.0" layoutX="426.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/aakebq01wsqnkysr1g32.png.resize.710x399.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lunchBoxImageView" fitHeight="39.0" fitWidth="30.0" layoutX="545.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/8-2-lunch-box-free-png-image.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flashLightImageView" fitHeight="31.0" fitWidth="39.0" layoutX="847.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/flash.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</GridPane>
