<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#playerMovement" onKeyReleased="#stopMove" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.redHallwayController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="511.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
           <TitledPane fx:id="playerInventory" alignment="CENTER_RIGHT" animated="false" collapsible="false" layoutX="762.0" layoutY="39.0" prefHeight="130.0" prefWidth="214.0" text="Inventory" />
            <ImageView fitHeight="263.0" fitWidth="1024.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/classroom-blackboard-clipart-1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblRoomName" layoutX="61.0" layoutY="19.0" text="Room:" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Label>
            <ImageView fitHeight="213.0" fitWidth="219.0" layoutX="760.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/s0977734_sc7.png" />
               </image>
            </ImageView>
            <Button layoutX="448.0" layoutY="178.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="A" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <Button layoutX="549.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="B" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <Button layoutX="644.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="C" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="20.0" />
               </font></Button>
            <ImageView fx:id="playerIcon" fitHeight="90.0" fitWidth="133.0" layoutX="52.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/map_red_transparent.png" />
               </image></ImageView>
            
            <Label fx:id="clockLabel" layoutX="490.0" layoutY="21.0" prefHeight="25.0" prefWidth="202.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font></Label>
            <Label fx:id="dialogueLabel" alignment="CENTER" contentDisplay="TOP" layoutX="448.0" layoutY="25.0" prefHeight="168.0" prefWidth="298.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="10.0" />
               </font></Label>
            <Rectangle fx:id="popUp" arcHeight="5.0" arcWidth="5.0" fill="#22eb0f" height="46.0" layoutX="225.0" layoutY="26.0" opacity="0.0" stroke="#222222" strokeType="INSIDE" width="213.0" />
            <Text fx:id="popUpText" fill="WHITE" layoutX="236.0" layoutY="54.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press E to open the door.">
               <font>
                  <Font name="Kristen ITC" size="14.0" />
               </font></Text>
         <Button layoutX="876.0" layoutY="197.0" mnemonicParsing="false" onAction="#dropItem" style="-fx-background-color: transparent;" text="Drop" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Button>
            <Button layoutX="753.0" layoutY="194.0" mnemonicParsing="false" onAction="#useItem" prefHeight="46.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Use" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font></Button>
            <ListView fx:id="playerInventoryGUI" layoutX="769.0" layoutY="44.0" prefHeight="122.0" prefWidth="194.0" />
         <Label fx:id="volumeLabel" layoutX="768.0" layoutY="14.0" prefHeight="25.0" prefWidth="202.0" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="515.0" fitWidth="1041.0" pickOnBounds="true">
         <image>
            <Image url="@Images/redhall.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="player" fitHeight="72.0" fitWidth="84.0" layoutX="470.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/schoolstudent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topDoor" fitHeight="100.0" fitWidth="90.0" layoutX="438.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/door.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topWall" fitHeight="168.0" fitWidth="1031.0" layoutX="-3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leftWall" fitHeight="511.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bottomWall" fitHeight="27.0" fitWidth="1024.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rightWall" fitHeight="511.0" fitWidth="111.0" layoutX="913.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rightDoor" fitHeight="180.0" fitWidth="80.0" layoutX="880.0" layoutY="148.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/doorleft.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bottomDoor" fitHeight="100.0" fitWidth="90.0" layoutX="425.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/door.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDoor" fitHeight="180.0" fitWidth="80.0" layoutX="63.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/doorleft.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="568.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="618.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="668.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="643.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="593.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="693.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="41.0" layoutX="794.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Clock_sprite_002.png" />
               </image>
            </ImageView>
            <ImageView fx:id="colaImageView" fitHeight="38.0" fitWidth="34.0" layoutX="201.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/download.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="246.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="296.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="346.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="321.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="271.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="371.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/red_locker.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</GridPane>
